{
  "name": "hapijs-graphql",
  "version": "1.0.0",
  "description": "GraphQL with Hapi.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./build/main.js",
    "build": "backpack build",
    "dev": "backpack | bunyan",
    "test": "NO_PROXY=* mocha './test/**/*.spec.js'",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix"
  },
  "author": "HieuVP",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^0.3.3",
    "backpack-core": "^0.4.2",
    "bunyan": "^1.8.12",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.1",
    "hapi": "^16.5.2",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-standard": "^1.4.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.0"
  }
}
